# BoxTI-Challenge-CovidTracking

./: BoxTI.Challenge.CovidTracking.sln
BoxTI.Challenge.CovidTracking.API/: BoxTI.Challenge.CovidTracking.API.csproj  BoxTI.Challenge.CovidTracking.API.xml  Startup.cs  appsettings.json
BoxTI.Challenge.CovidTracking.API/Auth/: ITokenService.cs  TokenService.cs
BoxTI.Challenge.CovidTracking.API/Controllers/: CountryRegistryController.cs  UserController.cs
BoxTI.Challenge.CovidTracking.API/Properties/: launchSettings.json
BoxTI.Challenge.CovidTracking.Api.Models/Models/: CountryRegistryResult.cs  Login.cs  LoginResult.cs
BoxTI.Challenge.CovidTracking.Client/: BoxTI.Challenge.CovidTracking.Client.csproj
BoxTI.Challenge.CovidTracking.Client/DependencyInjection/: ServiceCollectionExtensions.cs
BoxTI.Challenge.CovidTracking.Client/Implementation/: IMicroserviceAPIClient.cs  MicroserviceAPIClient.cs
BoxTI.Challenge.CovidTracking.Data/: BoxTI.Challenge.CovidTracking.Data.csproj
BoxTI.Challenge.CovidTracking.Data/Context/: MySqlContext.cs
BoxTI.Challenge.CovidTracking.Data/Dapper/: DbSession.cs
BoxTI.Challenge.CovidTracking.Data/Mappings/: CountryRegistryMap.cs
BoxTI.Challenge.CovidTracking.Data/Migrations/: 20211104133357_InitialCountryRegistry.Designer.cs  20211104133357_InitialCountryRegistry.cs  20211106134355_CountryRegistryInitial.Designer.cs  20211106134355_CountryRegistryInitial.cs  20211107210141_CountryRegistryMigration.Designer.cs  20211107210141_CountryRegistryMigration.cs  20211108164117_CountryRegistryMigrate.Designer.cs  20211108164117_CountryRegistryMigrate.cs  20211109140122_UserMigration.Designer.cs  20211109140122_UserMigration.cs  MySqlContextModelSnapshot.cs
BoxTI.Challenge.CovidTracking.Data/Repository/: BaseRepository.cs  CountryRegistryRepository.cs  IBaseRepository.cs  ICountryRegistryRepository.cs
BoxTI.Challenge.CovidTracking.Data/Repository/CountryRegistryRepository/: CountryRegistryRepository.cs  ICountryRegistryRepository.cs
BoxTI.Challenge.CovidTracking.Data/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
BoxTI.Challenge.CovidTracking.HostedService/: BoxTI.Challenge.CovidTracking.HostedService.csproj  Program.cs  Startup.cs
BoxTI.Challenge.CovidTracking.HostedService/BackgroundServices/: TimerSaveRegistriesBackgroundService.cs
BoxTI.Challenge.CovidTracking.HostedService/Extensions/Hosting/: IStartup.cs  ServiceCollectionExtensions.cs
BoxTI.Challenge.CovidTracking.HostedService/Properties/: launchSettings.json
BoxTI.Challenge.CovidTracking.Models/DTOs/: LoginDTO.cs  UserDTO.cs
BoxTI.Challenge.CovidTracking.Models/Entities/: BaseEntity.cs  CountryRegistry.cs  User.cs
BoxTI.Challenge.CovidTracking.Services/: BoxTI.Challenge.CovidTracking.Services.csproj
BoxTI.Challenge.CovidTracking.Services/CSVService/: CsvService.cs  ICsvService.cs
BoxTI.Challenge.CovidTracking.Services/CountryRegistryService/: CountryRegistryService.cs  ICountryRegistryService.cs
BoxTI.Challenge.CovidTracking.Services/CovidHostedService/: CovidHostedService.cs  ICovidHostedService.cs
BoxTI.Challenge.CovidTracking.Services/CovidService/: CovidService.cs  ICovidService.cs
BoxTI.Challenge.CovidTracking.Services/HashService/: HashService.cs  IHashService.cs
BoxTI.Challenge.CovidTracking.Services/Services/: BaseService.cs  CovidService.cs  ExternalCovidService.cs  IBaseService.cs  ICovidService.cs  IExternalCovidService.cs
BoxTI.Challenge.CovidTracking.Services/UserServices/: IUserService.cs  UserService.cs
BoxTI.Challenge.CovidTracking.UnitTest/: BoxTI.Challenge.CovidTracking.UnitTest.csproj  CountryRegistryTest.cs
WebApplication1/Properties/: launchSettings.json
